apiVersion: smartvillage.computate.org/v1
kind: SmartaByarSmartVillage
metadata:
  name: default
  namespace: zookeeper
spec:
  enable_dev_nodeports: true
  zookeeper:
    host: zookeeper.smartvillage.svc
    replicas: 1
