apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces/
  - serviceaccounts/
  - statefulsets/
  - services/
  - keycloaks/
  - managedcertificates/
  - frontendconfigs/
  - issuers/
  - ingresses/
