apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces/
  - serviceaccounts/
  - roles/
  - rolebindings/
  - subscriptions/
  - customresourcedefinitions/
  - securitycontextconstraints/
