apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - edgerabbitmqs/
  - edgekafkas/
  - edgepostgress/
  - edgezookeepers/
  - edgesolrs/
  - orionldcontextbrokers/
  - scorpiobrokers/
  - iotagentjsons/
  - smartabyarsmartvillages/
  - trafficsimulations/
  - smarttrafficlights/
  - trafficflowobserveds/
  - crowdflowobserveds/
